<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let title = document.createElement("h1");
        title.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(title);
        let div = document.createElement("div");
        div.className = "main-content";
        document.body.appendChild(div);
        let div2 = document.createElement("div")
        div2.className = "center-content";
        document.querySelector(".main-content").appendChild(div2);
        let paragraph = document.createElement("p");
        paragraph.innerText = "Texto de palavras aleatórias somente para o parágrafo não ficar vazio e ser visível no navegador durante o exercício!"
        document.querySelector(".center-content").appendChild(paragraph);
        let div3 = document.createElement("div");
        div3.className = "left-content";
        document.querySelector(".main-content").appendChild(div3)
        let div4 = document.createElement("div");
        div4.className = "right-content";
        document.querySelector(".main-content").appendChild(div4);
        let img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image"
        document.querySelector(".left-content").appendChild(img);

        let listNum = document.createElement("ul");
        document.querySelector(".right-content").appendChild(listNum);

        
        let arrayNum = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
        for (let index = 0; index < arrayNum.length; index += 1) {
            let listNumItens = document.createElement("li");
            listNumItens.innerText = arrayNum[index];
            listNumItens.className = "numbers";
            
            document.querySelector("ul").appendChild(listNumItens);
        }

        for (let index = 1; index <= 3; index += 1) {
            let subtitle  = document.createElement("h3");
            subtitle.innerText = `Subtitle ${index}`;
            document.querySelector(".main-content").appendChild(subtitle);
            subtitle.className = "description"
        }
        let leftContent = document.querySelector(".left-content");
        title.className = "title";
        document.querySelector(".main-content").removeChild(leftContent);
        document.querySelector(".right-content").style.marginRight = "auto";
        document.querySelector(".center-content").style.background = "green";
        
        let numeroLista = document.querySelectorAll(".numbers");
        listaDeNumeros = document.querySelector("ul");
        for (let index = 0; index < numeroLista.length; index += 1) {
          let elemento = numeroLista[index];
          if (elemento.innerText.includes('Nove') || elemento.innerText.includes('Dez')) {
            listaDeNumeros.removeChild(elemento);
          }
        }
             
    </script>
  </body>
</html>
